languageCode = "de"
theme = "textplus"
defaultContentLanguage = "de"         # default language is german
disableKinds = ["RSS"]                # we don't need RSS, do we?
relativeURLs = true
timeout = "300s"
removePathAccents = true

[build]
noJSConfigInAssets = true

[frontmatter]
date = ["date", "publishDate", "lastmod", ":git", ":fileModTime", ":default"]
lastmod = [":git", ":fileModTime", ":default"]

[markup]
[markup.tableOfContents]
endLevel = 2
startLevel = 2

[outputs]
home = ["HTML", "SearchIndex"]

[outputFormats.SearchIndex]
mediaType = "application/json"
baseName = "searchindex"
isPlainText = true
notAlternative = true
