# german pages used as fallback if there are no translations, see module.toml for config

[de.params]
weight = 1
languageName = "DE"
languageHref = "de-DE"

[en.params]
weight = 2
languageName = "EN"
languageHref = "en-US"