[past-events]
other = "Vergangene Veranstaltungen"

[event-start]
other = "Beginn"

[event-end]
other = "Ende"

[read-more]
other = "Weiterlesen"

[collections]
other = "Collections"

[lexical-resources]
other = "Lexikalische Ressourcen"

[editions]
other = "Editionen"

[io-label]
other = "Infrastruktur/Betrieb"

# do not remove the whitespace, needed for breaking the line
[io-label-landing]
other = "Infrastruktur/ Betrieb"

[user-stories]
other = "User Stories"

[user-story]
other = "User Story"

[comprehensive]
other = "Domänenübergreifend"

[consent-info-twitter]
other = "Ich bin damit einverstanden, dass mir Inhalte von Twitter angezeigt werden. Mehr Informationen finden Sie in der "

[consent-info-yt]
other = "Ich bin damit einverstanden, dass mir Inhalte von Youtube angezeigt werden. Mehr Informationen finden Sie in der "

[privacy-policy]
other = "Datenschutzerklärung"

[search]
other = "Suche"

[imprint]
other = "Impressum"

[contact-support]
other = "Kontakt und Beratung"

[license-funding-text] 
other = "Alle nicht anders gekennzeichneten Inhalte CC BY-SA 4.0 | Text+ wird gefördert durch die Deutsche Forschungsgemeinschaft (DFG) - 460033370"

[registration]
other = "Anmeldung"

[open-blog]
other = "zum Blog"

[current-events]
other = "aktuelle Veranstaltungen"

[more-events]
other = "weitere Veranstaltungen"

[tplus-data-domains]
other = "Text+ Datendomänen"

[modalities]
other = "Modalität(en)"

[languages]
other = "Sprache(n)"

[dfg-classification]
other = "DFG Fachsystematik"

[classification-descriptive]
other = "Fächer (beschreibend)"

# EVENT/SUPPORT-FORM 
[your-name] 
other = "Ihr Name"

[email]
other = "E-Mail"

[event-title]
other = "Titel der Veranstaltung"

[date-and-time]
other = "Datum und Uhrzeit"

[topic-label]
other = "Anfrage betrifft"

[drop-down-general]
other = "Allgemeines"

[drop-down-collections]
other = "Datendomäne Collections"

[drop-down-lexical-resources]
other = "Datendomäne Lexikalische Ressourcen"

[drop-down-editions]
other = "Datendomäne Editionen"

[drop-down-io]
other = "Infrastruktur/Betrieb"

[drop-down-technical-support]
other = "Technischer Support"

[drop-down-legal]
other = "Rechtliches und Ethisches"

[short-description]
other = "Kurzbeschreibung"

[label-message]
other = "Nachricht"

[location]
other = "Ort"

[label-url]
other = "Infolink"

[image-usable]
other = "Bild vorhanden / kann bereitgestellt werden."

[image-disclaimer]
other = "Das auf der angegebenen Veranstaltungsseite bereitgestellte Bildmaterial kann für die Ankündigung der Veranstaltung auf text-plus.org verwendet werden. Alternativ: Bitte senden Sie uns ein Bild, sofern vorhanden, zur Veranstaltungsankündigung an textplus-support[at]gwdg.de"

[consent-info]
other = "Ich akzeptiere die " # followed by a link to the privacy policy

[send]
other = "Abschicken"

## FORM JS MESSAGES
[support-form-error-unable-to-load-token]
other = "Token konnte nicht geladen werden, bitte später erneut versuchen."

[support-form-error-too-many-requests]
other = "Zu viele Requests, bitte später erneut versuchen."

[support-form-error-default-message]
other = "Irgendwas ist schief gelaufen, bitte später erneut versuchen."

[support-form-error-token-invalid]
other = "Token ungültig, bitte in 10 Sekunden erneut versuchen."

[support-form-error-server-error]
other = "Serverfehler, bitte später erneut versuchen oder support@gwdg.de kontaktieren."

[support-form-error-name-invalid]
other = "Bitte vollen Namen angeben (5 bis 200 Zeichen)."

[support-form-error-mail-invalid]
other = "Bitte valide E-Mail Adresse angeben."

[support-form-error-subject-empty]
other = "Bitte Betreff angeben."

[support-form-error-message-empty]
other = "Bitte Nachricht/Beschreibung angeben."

[support-form-error-event-title-empty]
other = "Bitte Veranstaltungstitel angeben."

[support-form-error-event-date-time-empty]
other = "Bitte Datum und Uhrzeit angeben."

[support-form-error-event-location-empty]
other = "Bitte Ort angeben."

[support-form-error-dpp-not-accepted]
other = "Bitte Datenschutzbestimmungen zustimmen."

[support-form-message-submitted]
other = "Erfolgreich abgeschickt."

[404-error-message]
other = "Seite nicht gefunden"

[404-advice-message]
other = "<p>Wollen Sie stattdessen woanders hingehen?<br> Haben Sie es in letzter Zeit mal mit der freien Natur probiert?<br> Dort ist es wunderschön.</p>"